# APICompleta

./: APICompleta.sln
DevIO.API/: DevIO.API.csproj  Startup.cs  appsettings.json
DevIO.API/Configurations/: ApiConfig.cs  AppSettings.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
DevIO.API/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs  ValuesController.cs
DevIO.API/Data/: ApplicationDbContext.cs
DevIO.API/Extensions/: AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs  SQLServerHealthCheck.cs
DevIO.API/Migrations/: 20210827031602_Identity.Designer.cs
DevIO.API/Properties/: launchSettings.json
DevIO.API/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
DevIO.API/V2/Controllers/: AuthController.cs
DevIO.API/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
demo-webapi/: package-lock.json  package.json
demo-webapi/src/app/base/: baseService.ts
demo-webapi/src/app/produtos/cadastro/: cadastro.component.ts
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Business/Services/: ProdutoService.cs
